{
    "name": "Tiny3D",
    "references": [
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Scenes",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Transforms",
        "Unity.Physics",
        "Unity.Tiny.Core",
        "Unity.Tiny.Input",
        "Unity.Tiny.Rendering",
        "Unity.Tiny.RendererExtras",
        "Unity.Tiny.Rendering.Native",
        "Unity.Entities.Runtime",
        "Unity.Tiny.2D",
        "Unity.Tiny.2D.Native",
        "Unity.Tiny.Image2D",
        "Unity.Tiny.Image2D.Native",
        "Unity.Tiny.UI",
        "Unity.Tiny.Text",
        "Unity.Tiny.Audio"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}